[mypy]
ignore_missing_imports = True

disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

warn_redundant_casts = True

strict_equality = True
